{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development node app.js",
    "dev": "nodemon app.js",
    "test": "set \"NODE_ENV=test\" && mocha test --exit --recursive --timeout 5000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "faker": "^5.5.3",
    "imgur": "^1.0.2",
    "imgur-node-api": "^0.1.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mocha": "^6.0.2",
    "multer": "^1.4.3",
    "mysql2": "^1.6.4",
    "nodemon": "^2.0.15",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.1",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.5.0",
    "sinon": "^7.2.3",
    "sinon-chai": "^3.3.0",
    "socket.io": "^4.4.0"
  },
  "devDependencies": {
    "sequelize-test-helpers": "^1.0.7",
    "supertest": "^3.3.0"
  }
}